#!/bin/bash
# Разрешить внешний доступ к порту 8080 Docker-контейнера
# Запускать с sudo на хосте, где работает контейнер

iptables -I DOCKER-USER -p tcp -d 172.18.0.0/16 --dport 8080 -j ACCEPT
echo "Правило добавлено. Проверь: curl http://192.168.3.40:8080 если у вас другой адрес то используйте его"
